%def CON 18

@print/str
[
    ;[
        &load
        0 eq not
        ;[ &load CON out "1 "add t ]
        ;[ f ]
        ifte
    ] loop
    "drop
]

@buf { 0 0 0 0 0 0 }

@print/byte
[
    0 "3 ;buf "add poke # NULL terminator - to be safe

    2
    ;[
        >i
        dup 10 mod 48 add
        <i 0 ;buf "add poke   # Write ASCII char to buf[i]

        10 div                # Get the next quotient
        dup 0 eq
        ;[ drop <i f ]        # If quotient is 0: drop it, leave final index 'i', and exit
        ;[ <i 1 sub t ]       # Otherwise: decrement index and keep looping
        ifte
    ] loop

    # ( start-idx -- )

    0 ;buf "add ;print/str!   # print/str(buf + start-idx) # some raw-pointer math
]

@print/word
[
    0 "5 ;buf "add poke

    4
    ;[
        >i
        "dup "10 "mod drop 48 add
        <i 0 ;buf "add poke

        "10 "div
        "dup "0 "eq
        ;[ drop <i f ]
        ;[ <i 1 sub t ]
        ifte
    ] loop

    0 ;buf "add ;print/str!
]

@while
[
    # ( "cond "body )
    ">body ">cond

    ;[
        "<cond!
        ;[
            "<body!
            t
        ]
        ;[ f ]
        ifte
    ] loop
]
