%def CON 18

@str/len
[
    ">ptr
    0
    ;[ 
        >i
        "<ptr <i 0 "add load    

        0 eq
        ;[ <i f ]
        ;[ <i 1 add t ]
        ifte
    ]
    loop
]

@str/to-byte
[
    ">ptr          
    0 0             
    
    ;[
        >index   
        >acc   
        
        "<ptr <index 0 "add load >c
        
        <c 0 eq
        ;[
            <acc 
            f   
        ]
        ;[
            <acc 10 mult
            <c '0' sub
            add
            <index 1 add
            t    
        ]
        ifte
    ] loop
]

@print/str
[
    ;[
        &load
        0 eq not
        ;[ &load CON out "1 "add t ]
        ;[ f ]
        ifte
    ] loop
    "drop
]

@buf { 0x00 * 6 }

@print/byte
[
    0 "3 ;buf "add poke # NULL terminator - to be safe

    2
    ;[
        >i
        dup 10 mod 48 add
        <i 0 ;buf "add poke   # Write ASCII char to buf[i]

        10 div                # Get the next quotient
        dup 0 eq
        ;[ drop <i f ]        # If quotient is 0: drop it, leave final index 'i', and exit
        ;[ <i 1 sub t ]       # Otherwise: decrement index and keep looping
        ifte
    ] loop

    # ( start-idx -- )

    0 ;buf "add ;print/str!   # print/str(buf + start-idx) # some raw-pointer math
]

@print/word
[
    0 "5 ;buf "add poke

    4
    ;[
        >i
        "dup "10 "mod drop 48 add
        <i 0 ;buf "add poke

        "10 "div
        "dup "0 "eq
        ;[ drop <i f ]
        ;[ <i 1 sub t ]
        ifte
    ] loop

    0 ;buf "add ;print/str!
]

@read/line
[
    # ( "ptr max-n -- n )
    >N ">ptr

    0
    ;[
        >i
        
        CON in

        dup '\n' eq
        ;[
            drop
            0x00 "<ptr <i 0 "add poke
            <i
            f
        ]
        ;[
            <i <N lt
            ;[
                "<ptr <i 0 "add poke
                <i 1 add
            ]
            ;[ 0x08 CON out 0x07 CON out ]
            ifte
            
            t
        ]
        ifte
    ] loop
]

@while
[
    # ( "cond "body )
    ">body ">cond

    ;[
        "<cond!
        ;[
            "<body!
            t
        ]
        ;[ f ]
        ifte
    ] loop
]
