;start

%include `examples.mlib`

@fib # ( n -- "fib(n) )
[
    dup 3 lt
    ;[ drop 1 ]
    ;[
        >n
        "1 "1
        2
        ;[
            >i ">B ">A
            <i <n lt
            ;[
                "<B
                "<B "<A "add
                <i 1 add t
            ]
            ;[ "<B f ]
            ifte
        ] loop
    ]
    ifte
]

@num-buffer { 0x00*6 }

@start
# unicode just kindof works it seems
;`请输入一个数字： ` ;print/str! 
;num-buffer 5 ;read/line! drop 
;num-buffer ;str/to-byte!
;`斐波那契数列：` ;print/str! ;fib! ;print/word! ;`\r\n` ;print/str!
